# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Don't suspend client
unbind-key C-z

# Initialize TMUX plugin manager (should be last line of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
